* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px ;
}
#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.tile {
  cursor: pointer;
  font-size: 35px;
  padding-top: 100px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  box-shadow: 0 0 100px 2px rgb(0, 0, 0, 0.2);
  /* box-shadow: inset 0 0 100px 2px rgb(0, 0, 0, 0.2); */
  margin-bottom: 50px;
}

.NameColor {
  font-size: 32px;
  text-align: center;
}
.result {
  padding: 20px;
  border-radius: 12px;
}
.title {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 50px;
  transform: 0.5s;
}
#user-data div {
  padding: 20px;
  margin: 15px;
  text-align: center;
  border-radius: 12px;
  font-size: 30px;
}
.result-colors {
  border: 2px solid #000;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
@media (max-width: 778px) {
  body {
    grid-template-columns: 1fr;
  }
  .result-colors {
    margin-top: 50px;
  }
  .NameColor {
    font-size: 25px;
    text-align: center;
  }
  .title {
    margin-top: 20px;
  font-size: 30px;

  }
}
